(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 14)
    (no_connects 14)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 67)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(U1-Pad3)")
  (net 5 "Net-(U1-Pad4)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 /D7)
  (net 9 "Net-(U1-Pad7)")
  (net 10 /D6)
  (net 11 +5V)
  (net 12 /D5)
  (net 13 /D4)
  (net 14 /D3)
  (net 15 /D2)
  (net 16 /D1)
  (net 17 /D0)
  (net 18 "Net-(U1-Pad34)")
  (net 19 "Net-(U1-Pad35)")
  (net 20 "Net-(U1-Pad36)")
  (net 21 "Net-(U1-Pad37)")
  (net 22 "Net-(U1-Pad38)")
  (net 23 "Net-(U1-Pad39)")
  (net 24 "Net-(U1-Pad40)")
  (net 25 "Net-(U2-Pad21)")
  (net 26 "Net-(U2-Pad2)")
  (net 27 "Net-(U2-Pad22)")
  (net 28 "Net-(U2-Pad3)")
  (net 29 "Net-(U2-Pad23)")
  (net 30 "Net-(U2-Pad4)")
  (net 31 "Net-(U2-Pad24)")
  (net 32 "Net-(U2-Pad5)")
  (net 33 "Net-(U2-Pad25)")
  (net 34 "Net-(U2-Pad6)")
  (net 35 "Net-(U2-Pad7)")
  (net 36 "Net-(U2-Pad8)")
  (net 37 "Net-(U2-Pad9)")
  (net 38 "Net-(U2-Pad10)")
  (net 39 "Net-(U2-Pad11)")
  (net 40 "Net-(U2-Pad12)")
  (net 41 "Net-(U2-Pad13)")
  (net 42 "Net-(U2-Pad14)")
  (net 43 "Net-(U2-Pad34)")
  (net 44 "Net-(U2-Pad15)")
  (net 45 "Net-(U2-Pad16)")
  (net 46 "Net-(U2-Pad17)")
  (net 47 "Net-(U2-Pad18)")
  (net 48 "Net-(U2-Pad19)")
  (net 49 "Net-(U2-Pad39)")
  (net 50 "Net-(U2-Pad40)")
  (net 51 /A12)
  (net 52 /A13)
  (net 53 /A14)
  (net 54 /A15)
  (net 55 /A0)
  (net 56 /A1)
  (net 57 /A2)
  (net 58 /A3)
  (net 59 /A4)
  (net 60 /A5)
  (net 61 /A6)
  (net 62 /A7)
  (net 63 /A8)
  (net 64 /A9)
  (net 65 /A10)
  (net 66 /A11)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Housings_DIP:DIP-40_W25.4mm (layer F.Cu) (tedit 586281B6) (tstamp 58D17736)
    (at 107.696 106.172)
    (descr "40-lead dip package, row spacing 25.4 mm (1000 mils)")
    (tags "DIL DIP PDIP 2.54mm 25.4mm 1000mil")
    (path /58C8AB80)
    (fp_text reference U1 (at 12.7 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WD65C02_ (at 12.7 50.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 12.7 -1.39) (end 11.7 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 25.145 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 25.145 -1.27) (end 25.145 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 25.145 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 11.7 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 49.65) (end 24.36 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 49.65) (end 24.36 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 -1.39) (end 13.7 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 49.8) (end 26.5 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.5 49.8) (end 26.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.5 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 21 thru_hole oval (at 25.4 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 22 thru_hole oval (at 25.4 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /A12))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad3)"))
    (pad 23 thru_hole oval (at 25.4 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /A13))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad4)"))
    (pad 24 thru_hole oval (at 25.4 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /A14))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 25.4 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /A15))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 26 thru_hole oval (at 25.4 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D7))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 27 thru_hole oval (at 25.4 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 28 thru_hole oval (at 25.4 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D5))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /A0))
    (pad 29 thru_hole oval (at 25.4 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D4))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /A1))
    (pad 30 thru_hole oval (at 25.4 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D3))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /A2))
    (pad 31 thru_hole oval (at 25.4 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D2))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /A3))
    (pad 32 thru_hole oval (at 25.4 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D1))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 /A4))
    (pad 33 thru_hole oval (at 25.4 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D0))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /A5))
    (pad 34 thru_hole oval (at 25.4 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad34)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /A6))
    (pad 35 thru_hole oval (at 25.4 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad35)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /A7))
    (pad 36 thru_hole oval (at 25.4 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad36)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 /A8))
    (pad 37 thru_hole oval (at 25.4 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad37)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 /A9))
    (pad 38 thru_hole oval (at 25.4 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad38)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 /A10))
    (pad 39 thru_hole oval (at 25.4 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad39)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 /A11))
    (pad 40 thru_hole oval (at 25.4 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad40)"))
    (model Housings_DIP.3dshapes/DIP-40_W25.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-40_W25.4mm (layer F.Cu) (tedit 586281B6) (tstamp 58D17762)
    (at 159.004 106.172)
    (descr "40-lead dip package, row spacing 25.4 mm (1000 mils)")
    (tags "DIL DIP PDIP 2.54mm 25.4mm 1000mil")
    (path /58D0D406)
    (fp_text reference U2 (at 12.7 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WD65C22 (at 12.7 50.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 12.7 -1.39) (end 11.7 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 25.145 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 25.145 -1.27) (end 25.145 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 25.145 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 11.7 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 49.65) (end 24.36 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 49.65) (end 24.36 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 -1.39) (end 13.7 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 49.8) (end 26.5 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.5 49.8) (end 26.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.5 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 25.4 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad21)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad2)"))
    (pad 22 thru_hole oval (at 25.4 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad3)"))
    (pad 23 thru_hole oval (at 25.4 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad4)"))
    (pad 24 thru_hole oval (at 25.4 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad24)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad5)"))
    (pad 25 thru_hole oval (at 25.4 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad25)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad6)"))
    (pad 26 thru_hole oval (at 25.4 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D7))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad7)"))
    (pad 27 thru_hole oval (at 25.4 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad8)"))
    (pad 28 thru_hole oval (at 25.4 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D5))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad9)"))
    (pad 29 thru_hole oval (at 25.4 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D4))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad10)"))
    (pad 30 thru_hole oval (at 25.4 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D3))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad11)"))
    (pad 31 thru_hole oval (at 25.4 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D2))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad12)"))
    (pad 32 thru_hole oval (at 25.4 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D1))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad13)"))
    (pad 33 thru_hole oval (at 25.4 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D0))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad14)"))
    (pad 34 thru_hole oval (at 25.4 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad34)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad15)"))
    (pad 35 thru_hole oval (at 25.4 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /A3))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad16)"))
    (pad 36 thru_hole oval (at 25.4 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /A2))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad17)"))
    (pad 37 thru_hole oval (at 25.4 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /A1))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad18)"))
    (pad 38 thru_hole oval (at 25.4 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /A0))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad19)"))
    (pad 39 thru_hole oval (at 25.4 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad39)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 40 thru_hole oval (at 25.4 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad40)"))
    (model Housings_DIP.3dshapes/DIP-40_W25.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
