Reference, Value, Footprint, Datasheet
"U1","WD65C02_","Housings_DIP:DIP-40_W15.24mm",""
"U2","28C256","Housings_DIP:DIP-28_W15.24mm",""
"U3","HM62256BLP-7","Housings_DIP:DIP-28_W15.24mm",""
"U5","6551","Housings_DIP:DIP-28_W15.24mm",""
"U4","MAX232","Housings_DIP:DIP-16_W7.62mm",""
"XTAL1","1.8432 MHz","Crystals:Resonator-2pin_w10.0mm_h5.0mm",""
"C6","22pF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C3","4.7uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm",""
"C2","10uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm",""
"C1","10uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm",""
"C4","10uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm",""
"C5","4.7uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm",""
"J1","Serial Port","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm",""
"U6","WD65C22","Housings_DIP:DIP-40_W15.24mm",""
"U7","DS1511Y+","Housings_DIP:DIP-28_W15.24mm",""
"J2","CONN_02X07","Pin_Headers:Pin_Header_Straight_2x07_Pitch2.54mm",""
"J3","CONN_02X07","Pin_Headers:Pin_Header_Straight_2x07_Pitch2.54mm",""
"D1","D","Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal",""
"U8","74HCT00","Housings_DIP:DIP-14_W7.62mm",""
"U9","74LS30","Housings_DIP:DIP-14_W7.62mm",""
"U10","74LS138","Housings_DIP:DIP-16_W7.62mm",""
"RN1","3.3 kOhm","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"X1","4 MHz","Oscillators:Oscillator_DIP-8",""
"Q1","DS1813","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval",""
"SW1","RESET","Buttons_Switches_ThroughHole:SW_PUSH_6mm_h4.3mm",""
"C7","100 uF","Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm",""
"C8","10 uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.00mm",""
"J4","POWER IN","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"C9",".1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C10",".1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C11",".1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C14",".1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C12",".1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C13",".1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C16",".1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C15",".1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"J5","Expansion Port","Pin_Headers:Pin_Header_Straight_2x25_Pitch2.54mm",""
"U11","LM7805CT","TO_SOT_Packages_THT:TO-220_Vertical",""
