Reference, Value, Footprint, Datasheet
"U1","WD65C02_","Housings_DIP:DIP-40_W15.24mm_Socket",""
"C9","0.1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C10","0.1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"U2","28C256","Housings_DIP:DIP-28_W15.24mm_Socket",""
"U3","AS6C62256A","Housings_DIP:DIP-28_W15.24mm_Socket",""
"C11","0.1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"U5","CDP65C51AE4","Housings_DIP:DIP-28_W15.24mm_Socket",""
"U4","MAX232","Housings_DIP:DIP-16_W7.62mm_Socket",""
"XTAL1","1.8432 MHz","Crystals:Resonator-2pin_w10.0mm_h5.0mm",""
"C6","22pF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C3","4.7uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm",""
"C2","10uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm",""
"C1","10uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm",""
"C4","10uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm",""
"C5","4.7uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm",""
"J1","Serial Port","Connect:IDC_Header_Straight_10pins",""
"C17","22pF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C12","0.1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"U6","WD65C22","Housings_DIP:DIP-40_W15.24mm_Socket",""
"U7","DS1511Y+","Housings_DIP:DIP-28_W15.24mm_Socket",""
"J2","VIA1PA","Connect:IDC_Header_Straight_14pins",""
"J3","VIA1PB","Connect:IDC_Header_Straight_14pins",""
"D1","D","Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal",""
"C13","0.1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C14","0.1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"U12","WD65C22","Housings_DIP:DIP-40_W15.24mm_Socket",""
"J7","VIA2PB","Connect:IDC_Header_Straight_14pins",""
"D2","D","Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal",""
"C15","0.1uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"U8","74HCT00","Housings_DIP:DIP-14_W7.62mm_Socket",""
"U9","74LS30","Housings_DIP:DIP-14_W7.62mm_Socket",""
"U10","74LS138","Housings_DIP:DIP-16_W7.62mm_Socket",""
"RN1","3.3 kOhm","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"X1","8 MHz","Housings_DIP:DIP-8_W7.62mm_Socket",""
"Q1","DS1813","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval",""
"SW1","RESET","Buttons_Switches_ThroughHole:SW_PUSH_6mm_h4.3mm",""
"U15","74LS74","Housings_DIP:DIP-14_W7.62mm_Socket",""
"MK1","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK2","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK3","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK4","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK5","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"MK6","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J4","BARREL_JACK","Connect:BARREL_JACK",""
"C7","100 uF","Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm",""
"C8","10 uF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.00mm",""
"U11","LM7805CT","TO_SOT_Packages_THT:TO-220_Vertical",""
"U14","AY-3-8912","Housings_DIP:DIP-28_W15.24mm_Socket",""
"U13","LM386","Housings_DIP:DIP-8_W7.62mm_Socket",""
"LS1","Speaker","Connect:PJ311_3.5mm_Jack",""
"C19","10nF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C16","2.2nF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C18","10uF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"C20","47nF","Capacitors_ThroughHole:C_Disc_D3.8mm_W2.6mm_P2.50mm",""
"R3","4.7k","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R4","1k","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R5","10","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R2","470","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R1","22k","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"C21","220uF 10V","Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm",""
"J6","AY-IO","Connect:IDC_Header_Straight_14pins",""
"U18","74HC74","Housings_DIP:DIP-14_W7.62mm_Socket",""
"U17","74LS139","Housings_DIP:DIP-16_W7.62mm_Socket",""
"U16","74LS32","Housings_DIP:DIP-14_W7.62mm_Socket",""
"U19","74LS08","Housings_DIP:DIP-14_W7.62mm_Socket",""
"U20","74LS574","Housings_DIP:DIP-20_W7.62mm_Socket",""
"U21","74LS574","Housings_DIP:DIP-20_W7.62mm_Socket",""
"U22","74HC245","Housings_DIP:DIP-20_W7.62mm_Socket",""
"R9","1k","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R6","3.3K","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R7","1K","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"R8","1K","Resistors_ThroughHole:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal",""
"P1","IDE0","Connect:IDC_Header_Straight_40pins",""
"D3","LED","LEDs:LED_D3.0mm",""
